[33m12111c8[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32madd-profilepage[m[33m)[m fix link between element
[33md5d16ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix skeletons in search
[33m4730c34[m fixing responsivity of the search bar
[33m544b7b8[m[33m ([m[1;32mprivate-community[m[33m)[m new publication depending on right done
[33m79fca29[m comment form depending on right done
[33mdc86cf5[m secure private community done
[33m281d993[m fix css issue on content length
[33me6cc978[m[33m ([m[1;32mmodify-mock[m[33m)[m modifying mock done
[33m7c6a9d6[m fix responsivity issue in /search
[33m6dca2b5[m type issue done
[33mfb5b177[m type issue done
[33m6df2c53[m[33m ([m[1;32mcommunities-page[m[33m)[m done
[33mee017f3[m fix destructuring issue in communities detailsé
[33m8af648c[m abstraction done for sorter in profile
[33mea92708[m basic handling for search page done
[33m4b3b864[m route done for specific research
[33m36f23f6[m new searchbar done
[33m9fed912[m fix small responsivity issue
[33m7efc704[m done
[33m6490f79[m fix url in upload media utils
[33m93f7b37[m fix small css issue
[33m9de40cc[m fix responsivity issue in post
[33me96dfe5[m pop up when successfully logged in
[33m116c660[m done
[33m5d07bd3[m client handling done for modifying post
[33m6fa9884[m fix router issue when deleting post
[33m19202fb[m edit comment done
[33ma31feeb[m basic display of input when modifying comment done
[33m442ff68[m fix type issue in route
[33ma07a96c[m fix search form issue in create post
[33mc80360b[m mocking and seeding done
[33m4fa70cb[m add custom handling if user is not signed-in and try to access auth route
[33md3b11eb[m fix responsivity issue
[33mf9619fd[m Change base_url in posts
[33mc06323f[m casing issue done
[33m6e12450[m change env var for vercel deployment
[33m5fed2e2[m fix casing issue
[33m88ec6f5[m sorting done
[33me106529[m sorting done
[33m1b7c4c9[m basic sorting handling for post done
[33m78243d1[m add cog on community depending if it's an admin or not
[33mf97b415[m skeleton done
[33m7e9ae98[m showing user communities and posts conditionnaly
[33m3cd442a[m add snippet post component in profile page
[33mdecaccd[m modify-community done
[33m64148a2[m secure page to only allow admin accessing modify/community/[communityname]
[33m729eb55[m basic display of community image
[33m730adeb[m fix folder architecture and css issue
[33mad2676f[m add description field for community form
[33me6d1f50[m handling done
[33m5f8b66b[m basic config done
[33m6c10022[m done
[33mdce4cee[m handle research in /community
[33m61bd9ff[m create a basic page for community
[33m1e3af52[m fix hydration issue
[33m0fd396f[m add query when redirecting from /community/[name] to /post/create
[33mc0fdf03[m basic data display done
[33m30b84b8[m fix css issue on delete modal for post
[33m79d8acd[m functionnality done
[33m55d8a5d[m fix revalidating data issue and threadline issue
[33m94652e3[m add a delete modal for post delete
[33m784a6d4[m delete recursively post, vote and comment done
[33mcc79f8c[m delete recursively comment done
[33mcbb927d[m fix deleting cache issue
[33m74497ec[m remove unused import
[33maf1a929[m fix issue with next-auth middleware
[33m2fde7ac[m Merge branch 'main' into add-delete
[33mc81c256[m change database connection
[33m6b983de[m add done
[33me6098bb[m[33m ([m[1;31morigin/add-delete[m[33m)[m basic delete handling done
[33m191259e[m secure api route
[33m34d426d[m avoid action when not loggedin
[33m34fbc32[m secure create route
[33m32eb371[m fix css issue
[33m27c361b[m fix css on darkmode for comment form
[33m072def4[m fix modal css issue
[33mec2c547[m put shadow in dark mode
[33m3e62628[m fix fetching user session isue
[33m4ffd9b7[m[33m ([m[1;33mtag: all[m[33m)[m fix issue with votes
[33m0dd344b[m fix threadline issue
[33mfbf6c01[m done
[33mc868fd4[m done
[33mf454892[m route handler done
[33m5a372fb[m optimization done
[33m9c1bead[m add state management for dynamic comment section
[33ma739cc9[m add state management for comment'
[33mb8f06c9[m conditionnaly apply threadline if there is a sibling element
[33m56733de[m done
[33m3aeeb88[m main feature done
[33m86ac6fb[m display child comment done
[33m8582a5a[m add use memo in order to avoid rerendering comment when replying
[33mee0f045[m put comment in client side
[33m25d1b24[m threadline done
[33md1974c3[m add regex for title and name in order to avoid special character
[33ma89ebc6[m display all comment related info done
[33m91525b3[m add style for comment form
[33m11e6225[m create handling for adding comments
[33mb56b9cb[m fix revalidating issue on home page
[33m00c3906[m fix some issue on research community in post form
[33ma9f7105[m add-post-page done
[33m0f9f069[m add a ispagepost boolean in order to modulate postbar component
[33mbc0b960[m fix some displaying issues
[33mccd5ca1[m fetching right info on postpage with the params
[33mc07437d[m create a route in order to get all the post info
[33m7400081[m init nested dynamic route
[33m2615a02[m add revalidation for profile page
[33mfed74d7[m create a single component for posts
[33me4faf8e[m fix skeleton css issue
[33mca367cd[m fix id issue
[33m3f0e77e[m refactorize menu
[33m0eea52d[m fix hydration issue on home page
[33md3e648b[m responsivity done on homepage
[33md4ae0fe[m fix type issue
[33m289e2ae[m redefining types
[33m963edbc[m refactoring input done
[33me029210[m refactor input
[33m27b9484[m refactoring done for button component
[33mb727319[m modify button component with cva clsx and twmerge
[33ma4c4d66[m add prettier-tailwind
[33md15ece4[m fix select issue
[33mf73aa90[m change db location in vercel
[33me85feb9[m modify commentcount votes and author with a mock in dev mode
[33mb3d1653[m add post mock in dev mode
[33m4c6eb8b[m commit before switching to pnpm
[33m146b632[m add loading skeleton for post
[33mf335d5a[m import avatar if it is existing
[33m5294380[m add next auth secret
[33m29cd9e3[m done
[33mffa80eb[m fix css issue for large post
[33macee0b0[m add hover effect for each post
[33m53a1406[m add a ref in order to avoid closing communities when clicking on input
[33m7886108[m add event handler
[33mb086eb3[m create separate component for each input type
[33me41b433[m create utils for getUserCommunities
[33m97c1638[m add community if they are private and user are not in it
[33ma315654[m fix css for post issue
[33md91392d[m add a search community features in search page
[33m3c76da0[m add a debounce function in case no community match
[33m3ed583f[m set array of community names of the user in a state
[33m0660198[m fix css issue
[33m142a4aa[m add a profile link in menu
[33m46b3cfe[m add hover effect
[33m1b90131[m reorganize folder in components folder
[33m44b0d55[m done
[33m028eb73[m redirect after successfully posting a post
[33mdc45be1[m create postpage done
[33m3130a8b[m put handle change in an utils
[33maa4f330[m refactoring done
[33m03738d8[m refactoring done for postform
[33m1a304c9[m add create post function and handling
[33m236a1f8[m add a user info component
[33mcd24de4[m community modal done
[33m2a55fa3[m form done
[33m873c575[m styling for model signin done
[33maab61ef[m add a modal for sign-in
[33m5889726[m add a dropdown menu
[33m4fa970b[m add name based on the user session
[33m53272c2[m custom signin callback
[33mb6fdead[m add oauth scret
[33m769b72b[m schema modified
[33md2fb4ae[m add absolute positioning for search bar
[33m892fe7f[m add a login button for the header
[33mb9d14d7[m add post dynamic generation
[33m5791246[m totally remove clerk
[33m39eb1d4[m remove fetch on home page
[33m8633220[m remove lcerk
[33m84e9981[m add route for retrieving posts
[33mdf9bf72[m fix spacing issue and add a homepublications component regroupping the publication bar
[33m2ce07db[m add a publication bar
[33m0c6580b[m create a new publication bar
[33m219e07c[m add search bar and user icon in header
[33mdc2e74d[m remove clerk
[33m190d1c7[m add sign-in and sign-up
[33md240c10[m add clerk provider
[33mfbc23cb[m modify .gitignore
[33mf0f3275[m define color system and font
[33m6804e45[m redefine prisma.schema to fit a reddit clone
[33m298d0c7[m add db model
[33mda10655[m install prisma
[33mc2368a4[m Initial commit
